{
  "browser_specific_settings": {
    "gecko": {
      "id": "@menu2toolbar",
      "data_collection_permissions": {
        "required": [ "none" ]
      }
    }
  },

  "manifest_version": 3,
  "name": "Menu Bookmarks to Toolbar",
  "description": "An extension that copies all the bookmarks from the Bookmark Menu to the Bookmark Toolbar",
  "author": "Aguirre Matteo",
  "homepage_url": "https://github.com/aguirre-matteo/menu2toolbar",
  "version": "1.0",
  "permissions": ["bookmarks"],
  "background": {
    "scripts": ["background.js"]
  }
}
